model
: name      = attributeField
: help...
    ---
    The list of custom attribute definition for this project.  This includes
    definitions for multiple models.  This allows project managers to track
    additional attributes that were not explicitly supported in the original
    software.
    ---

database
: alias     = af
: auditLog  = true
: locking   = true

    index
    : name      = projectName
    : unique    = false
    : on        = project
    : on        = name

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = project
    : help      = The project to which this carrier belongs.
    : modelName = project
    : relation  = parent
    : required  = true

    field
    : name      = categoryCode
    : label     = Category
    : help      = The type of model this attribute applies to.  E.g.: product, site.
    : type      = letterCode
    : required  = true

        enum
            value(#S Site)
            value(#P Product)
            value(#L OrderLine)

    field
    : name      = name
    : help      = The name that is displayed to users.
    : type      = name
    : required  = true

    field
    : name      = active
    : help      = Inactive fields will no longer be displayed to users, but are still stored.
    : type      = boolean
    : required  = true
    : default   = false

    collection
    : name          = value
    : comment       = The values associated with this field.
    : relation      = children
    : elementModel  = attributeValue
    : elementField  = field
