model
: name      = autoLogin
: help...
    ---
    Track the tokens that authorize a person/browser to automatically log in.
    ---

database
: auditLog  = false
: locking   = true

attributes


    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf
    #include basicDisplay.stf


    field
    : name          = createdUtcTs
    : help          = This date and time when the user initially logged in manually.
    : type          = timestamp
    : default       = nowUtc()
    : required      = true


    //*****************************************************
    //** user
    //*****************************************************


    association
    : name          = user
    : help          = The user associated with this login.
    : modelName     = user
    : relation      = reference
    : required      = true

        delegate
        : field = fullName
        : label = User

        delegate
        : field = tenantName
        : name  = tenantName
        : label = Tenant


    //*****************************************************
    //** touched
    //*****************************************************


    field
    : name          = lastTouchedUtcTs
    : help...
        ---
        The date and time the user logged in. This is generally updated
        each time the user logs in either manaully or automatically.
        ---
    : type          = timestamp
    : default       = nowUtc()
    : required      = true
