model
: name      = customerSite
: help...
    ---
    The sites (addresses/locations) associated with each customer.
    --- 

database
: alias     = cs
: auditLog  = true
: locking   = true

    index
    : name      = customer
    : unique    = false
    : on        = customer

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = customer
    : help      = The customer that owns this site.
    : modelName = customer
    : relation  = parent
    : required  = true

    field
    : name      = name
    : help      = The site's name.  E.g.: Denver North.
    : type      = name
    : required  = true

#include address.stf