model
: name      = customer
: help...
    ---
    The customers associated with a particular project.
    ---

database
: alias     = c
: auditLog  = true
: locking   = true

    index
    : name      = project
    : unique    = false
    : on        = project

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = project
    : help      = The project to which this customer belongs.
    : modelName = project
    : relation  = parent
    : required  = true

    field
    : name      = name
    : help      = The display name.
    : type      = name
    : required  = true

    association
    : name      = tier
    : help      = The nominal tier (OEM, Reseller, etc).
    : modelName = customerTier
    : relation  = reference
    : required  = false

    field
    : name      = discountRate
    : help...
        ---
        The discount rate applied to new orders for this customer.
        This rate is typically defaulted based on the customer's tier, but
        can be overridden for each customer.  The rate defined here is used
        as the default for each new order associated with that customer.
        ---
    : type      = double
    : required  = true
    : default   = 0.0

    collection
    : name          = contact
    : comment       = The customer contacts; primarily used for order notifications.
    : relation      = children
    : elementModel  = customerContact
    : elementField  = customer

    collection
    : name          = endUser
    : comment       = The end users that maintain possession of a equipment.
    : relation      = children
    : elementModel  = endUser
    : elementField  = customer

    collection
    : name          = site
    : comment       = The sites associated with this customer.
    : relation      = children
    : elementModel  = customerSite
    : elementField  = customer


#include address.stf
