model
: name      = download
: help...
    ---
    I am used to manage file downloads to the client browser. When the client
    requests a download, the server first prepares and saves the requested 
    download. The client is then shown a dialog and prompted to download 
    the file.

    The mechanism for downloading files through the browser is not directly
    compatible with our AJAX approach to a single page application, but this
    two part approach lets us manage it fairly cleanly.
    ---


database
: auditLog  = false
: locking   = true

    index
    : name      = created
    : unique    = false
    : on        = createdUtcTs

attributes


    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf
    #include basicDisplay.stf


    field
    : name      = createdUtcTs
    : help      = The time this record was originally created.
    : type      = timestamp
    : default   = nowUtc()
    : required  = true


    //*****************************************************
    //** context
    //*****************************************************


    association
    : name      = user
    : help      = The specific user allowed to download this file.
    : modelName = user
    : relation  = reference
    : required  = true


    //*****************************************************
    //** name
    //*****************************************************


    field
    : name      = name
    : help...
        ---
        The display name of this download. This is used for all types of download.
        In particular, note that the Name may not match the name of the file and/or
        attachment.
        ---
    : type      = fileName
    : required  = true


    //*****************************************************
    //** type
    //*****************************************************


    field
    : name      = typeCode
    : label     = Type
    : help...
        ---
        The type of download.

        File, use the local file system.

        Attachment, use the specified attachment.

        Bytes, use the byte data stored dirctly in this record.
        ---
    : type      = longEnumCode
    : required  = true

        enum
            value(#File)
            value(#Attachment)
            value(#Bytes)


    //*****************************************************
    //** content
    //*****************************************************


    field
    : name      = fileName
    : help...
        ---
        The name of the file to be downloaded.
        This is only used if the type is File.
        ---
    : type      = name


    association
    : name      = attachment
    : help...
        ---
        The attachment to be downloaded.
        This is only used if the type is attachment.
        The binary content is provided by the attachment record.
        ---
    : modelName = attachment
    : relation  = reference


    field
    : name      = bytes
    : help...
        ---
        The binary content stored directly in the database.
        Long-term this should be switched to Amazon s3.
        ---
    : type      = blob
