model
: name      = emailPart
: help...
    ---
    Each email is composed of at least one part, the body.  In some cases the body may
    be composed of multiple parts.  For example, to supply both plaintext and html versions
    of the body; or to provide attachments.
    ---

database
: auditLog  = true
: locking   = true

    index
    : name  = email
    : on    = email

attributes


    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf
    #include basicTimestamps.stf


    //*****************************************************
    //** context
    //*****************************************************


    association
    : name      = email
    : comment   = The email.
    : modelName = email
    : relation  = parent
    : required  = true


    field
    : name      = sequence
    : comment   = Defines the ordering of the parts
    : type      = integer
    : required  = true


    //*****************************************************
    //** details
    //*****************************************************


    field
    : name      = typeCode
    : comment   = Text, Html, Attachment
    : type      = longEnumCode
    : required  = true

        enum
            value(#Text)
            value(#Html)
            value(#Attachment)


    field
    : name      = attachmentName
    : comment   = Used for attachments.
    : type      = name


    field
    : name      = data
    : comment   = The raw binary data for this part.
    : type      = blob
