model
: name      = emailRecipient
: help...
    ---
    I define the recipients for a given email.  The TOs, CCs, and BCCs.
    ---

database
: auditLog  = true
: locking   = true

    index
    : name  = email
    : on    = email

attributes

    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf
    #include basicTimestamps.stf


    //*****************************************************
    //** context
    //*****************************************************


    association
    : name      = email
    : comment   = The email.
    : modelName = email
    : relation  = parent
    : required  = true


    //*****************************************************
    //** address
    //*****************************************************


    field
    : name      = address
    : comment   = e.g.: john@company.com
    : type      = email
    : required  = true


    //*****************************************************
    //** type
    //*****************************************************


    field
    : name      = typeCode
    : comment   = to, cc.
    : type      = longEnumCode
    : required  = true

        enum
            value(#To)
            value(#Cc)

