model
: name      = endUserSite
: help...
    ---
    The sites (addresses/locations) associated with each end user.
    --- 

database
: alias     = eus
: auditLog  = true
: locking   = true

    index
    : name      = endUser
    : unique    = false
    : on        = endUser

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = endUser
    : help      = The end user that owns this site.
    : modelName = endUser
    : relation  = parent
    : required  = true

    field
    : name      = name
    : help      = The site's name.  E.g.: Denver North.
    : type      = name
    : required  = true

#include address.stf