model
: name      = fieldTest
: help...
    ---
    This is NOT used by the application.
    Rather it is used solely to test frameworks during development.
    ---

database
: auditLog  = true
: locking   = true

attributes


    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf
    #include basicTimestamps.stf


    //*****************************************************
    //** details
    //*****************************************************


    field
    : name      = nameValue
    : help      =
    : type      = name
    : required  = false


    field
    : name      = integerValue
    : help      =
    : type      = integer
    : required  = false


    field
    : name      = longTest
    : help      =
    : type      = long
    : required  = false


    field
    : name      = doubleTest
    : help      =
    : type      = double
    : required  = false


    field
    : name      = moneyTest
    : help      =
    : type      = money
    : required  = false


    field
    : name      = booleanTest
    : help      =
    : type      = boolean
    : required  = false


    field
    : name      = dateTest
    : help      =
    : type      = date
    : required  = false


    field
    : name      = timestampTest
    : help      =
    : type      = timestamp
    : required  = false


    association
    : name      = userTest
    : help      =
    : modelName = user
    : relation  = reference
    : required  = false


    field
    : name      = pinNumber1
    : help      = Included in the auditLog , but masked.
    : type      = text5
    : required  = false
    : auditLog  = mask


    field
    : name      = pinNumber2
    : help      = Excluded from the auditLog.
    : type      = text5
    : required  = false
    : auditLog  = false


    field
    : name      = duration
    : help      = Duration in seconds.
    : type      = duration
    : required  = false


    field
    : name      = dayFrequency
    : help      = Day frequency (mon, tue, wed, etc)
    : type      = dayFrequency
    : required  = false
