model
: name      = file
: comment   = A file. A record of files managed on the file system.
: help...
    ---
    I represent a file stored on the file system.  I only store a reference to the
    file, NOT the contents of the file itself.
    ---

database
: auditLog  = false
: locking   = true

attributes


    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf
    #include basicTimestamps.stf


    //*****************************************************
    //** name
    //*****************************************************


    field
    : name      = name
    : help...
        ---
        A file's ORIGINAL name. The name on our system is different.
        This may be initially unknown (null).
        ---
    : type      = text100


    //*****************************************************
    //** path
    //*****************************************************


    field
    : name      = path
    : help...
        ---
        The local path to the file. This is not the full file system path,
        but rather the relative path based on the root directory that contains
        persistent files.
        ---
    : type      = text100
    : required  = true


    //*****************************************************
    //** status
    //*****************************************************


    field
    : name      = statusCode
    : help...
        ---
        The status of the file.
        New: being created, should not use yet.
        Ready: Available for use; should not not edit.
        Deleted: The file has been deleted from the file system.
        ---
    : type      = longEnumCode
    : required  = true

        enum
            value(#New)
            value(#Ready)
            value(#Deleted)
            value(#Error)


    //*****************************************************
    //** size
    //*****************************************************


    field
    : name      = size
    : help...
        ---
        The size of the file (in bytes).
        ---
    : type      = integer


    field
    : name      = partialSize
    : help...
        ---
        This is only used when coordinating an asynchronous file upload.
        Once the file is fully uploaded (and available) this can be ignored.
        ---
    : type      = integer

