model
: name      = hibernateCacheTest
: help...
    ---
    I am used to test the hibernate second level cache.
    ---

database
: auditLog  = false
: locking   = true

attributes


    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf
    #include basicDisplay.stf


    //*****************************************************
    //** details
    //*****************************************************


    field
    : name      = data
    : help      = Random data used for testing.
    : type      = text1000
    : required  = true
