model
: name      = hibernateCacheTest
: help...
    ---
    I am used to test the hibernate second level cache.
    --- 

database
: alias = hc
: auditLog  = false
: locking   = true

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = data
    : help      = Random data used for testing.
    : type      = text1000
    : required  = true