model
: name      = masterProduct
: help...
    ---
    We support explicit versioning of products.  The masterProduct represents
    all versions of particular product and is identified by a consistent part number.
    
    All versions of a product share the same part number.  The part number must be
    unique within a project and cannot be changed once the products first version has
    been published.
    --- 

database
: auditLog  = true
: locking   = true

    index
    : name      = projectPart
    : unique    = true
    : on        = project
    : on        = partNumber

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true


    association
    : name      = project
    : help      = The project to which this product belongs.
    : modelName = project
    : relation  = parent
    : required  = true


    field
    : name      = partNumber
    : help      = The unique part number shared by all versions of the product. 
    : type      = name
    : required  = true


    field
    : name      = active
    : help...
        ---
        Products cannot be deleted from the system, but they can be deactivated.
        Once set to inactive, the product will no longer be available for sale.
        Also, the product will be hidden from most configuration screens.  
        Inactive products are still included in historical reports.
        ---
    : type      = boolean
    : default   = true
    : required  = true


    collection
    : name          = version
    : comment       = The individual versions of this product.
    : relation      = children
    : elementModel  = product
    : elementField  = master
    

    association
    : name      = publishedVersion
    : help...
        ---
        The currently published version of this product.  Only one version of the
        product should be published for use at any given time.  The published version
        is the one displayed in the catalog and used on new orders.
        ---
    : modelName = product
    : relation  = reference
    : required  = false


    association
    : name      = draftVersion
    : help...
        ---
        The draft being edited for this product.  Each product can have only a single 
        draft open at a given time, though multiple people may edit the draft. 
        ---
    : modelName = product
    : relation  = reference
    : required  = false


