model
: name      = passwordReset
: help...
    ---
    A request to reset a user's password.  When a user requests to reset a password,
    we confirm the request by sending an email. When the user responds to the email,
    the response is checked against this record to authenticate the request.
    ---

database
: auditLog  = false
: locking   = true

    index
    : name  = token
    : on    = token

    index
    : name  = expiration
    : on    = expirationUtcTs

attributes


    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf
    #include basicTimestamps.stf
    #include basicDisplay.stf


    //*****************************************************
    //** context
    //*****************************************************


    association
    : name      = tenant
    : help      = The tenant.
    : modelName = tenant
    : relation  = reference
    : required  = true


    //*****************************************************
    //** details
    //*****************************************************


    field
    : name      = email
    : help      = The email to be reset.
    : type      = email
    : required  = true


    field
    : name      = token
    : help      = A long unique code that allows temporary access without a password.
    : type      = uid
    : default   = newUid()
    : required  = true


    field
    : name      = expirationUtcTs
    : help      = The date and time when this request expires.
    : type      = timestamp
    : required  = true
