model
: name      = productCategory
: help...
    ---
    Products are organized into categories.  Categories are currently used
    for filtering and consolidated reporting.  Typical examples include: gateways,
    access points, switches, installations, and surveys.
    --- 

database
: alias     = pc
: auditLog  = true
: locking   = true

    index
    : name      = projectName
    : unique    = false
    : on        = project
    : on        = name

attributes

    field
    : name          = uid
    : help          = The unique id.
    : comment       =
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    association
    : name      = project
    : help      = The project to which this category belongs.
    : comment   = The project.
    : modelName = project
    : relation  = parent
    : required  = true

    field
    : name      = name
    : help      = The display name.  This should generally be unique within a given project.
    : comment   = The name of the category.
    : type      = name
    : required  = true
