model
: name      = product
: help...
    ---
    A specific version of a product.  
    
    Products are primarily used to define the things that we sell, but are also used to 
    coordinate inventory and technician stock (checkouts). Products are managed within 
    a project, and even if multiple projects use products with the same name, the products 
    are tracked and managed separately.
    
    Products are versioned and go through an explicit publishing cycle.  Once a draft 
    version has been published, no further changes to that version are allowed.  This
    allows the rest of the system to reference a particular version of the product
    and ensures that we can easily report on what we sold to a particular customer
    on a particular order.
    
    Most of the details are marked as NOT required.  This is because the attributes
    are not initially required when editing a draft.  However, many of the attributes
    ARE required in order to finalize and publish a draft for use in the standard 
    catalog.  The rules for publishing a draft are defined in the model.
    --- 

database
: auditLog  = true
: locking   = true


    index
    : name      = projectName
    : unique    = false
    : on        = project
    : on        = name

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true


    association
    : name      = project
    : help      = The project that contains this product.
    : modelName = project
    : relation  = reference
    : required  = true
    
        dependsOn
        : value = master

    association
    : name      = master
    : help      = The master product for this version.
    : modelName = masterProduct
    : relation  = parent
    : required  = true

        delegate
        : name      = partNumber
        : fieldName = partNumber


    field
    : name      = statusCode
    : label     = Status
    : help...
        ---
        The status of this version.
        
        Draft. New versions always start as a draft and each (master) product 
        can have only one draft at a time.
        
        Cancelled. Indicates that a draft was cancelled without ever being 
        published.
        
        Published. When the user is done editing a draft, the draft is published
        for use.  Only one version can be published at a time. When a new version
        is published, the previously published version (if any) will be archived.
        
        Archived. A previously published version that has been superceded when a
        newer version has been published.
        --- 
        
    : type      = letterCode
    : required  = true
    : default   = MyProductStatus.Draft.getCode() 

        enum
            value(#D Draft)
            value(#P Published)
            value(#X Cancelled)
            value(#A Archived)


    field
    : name      = name
    : help...
        ---
        A short, informal display name.
        Unlike the part number, this value can be changed as needed and is not
        required to be strictly unique.
        ---
    : type      = name
    : required  = false


    field
    : name      = description
    : help...   
        ---
        A longer multi-line description of the product.
        ---
    : type      = notes
    : required  = false


    association
    : name      = category
    : help      = The category for reporting and filtering.
    : modelName = productCategory
    : relation  = reference
    : required  = false

        delegate
        : fieldName = name
        : label     = Category

    
    field
    : name      = listPrice
    : help...   
        ---
        The standard list price as published in the standard catalog.
        ---
    : type      = money
    : required  = false


    field
    : name      = discountable
    : help...   
        ---
        In many cases, a customer-specific discount is applied to the list price
        in order to determine the actual sell price of the item for a particular order.
        However, in some cases the item is NOT subject to discounts.
        
        For example, we may define an product called "$50 Delayed Install Discount" 
        with a price -100.00.  This product provide a convenient way to give customers
        a standard discount for delayed installations.  But we would NOT want to apply
        the customer's discount rate to the list price defined for this item.
        ---
    : type      = boolean
    : default   = true
    : required  = true


    field
    : name      = taxable
    : help...   
        ---
        Indicate if this product is subject to sales tax.  This is generally set to
        false for labor and servcies, and true for everything else.  If a product is
        some type of package that includes multiple items, then it must be set to taxable
        if even a single sub-component is taxable.
        
        Additional rules related to sales tax are checked for each order.  If a particular
        order is flagged as tax exempt, then we will not apply sales tax even if the items
        are taxable.
        ---
    : type      = boolean
    : default   = true
    : required  = true


    field
    : name      = cost
    : help...   
        ---
        An estimate of the total cost of this product.  By comparing the sale price and 
        cost of each product sold, we can report an estimated profit.
        ---
    : type      = money
    : required  = false


    field
    : name      = requiresShip
    : help...   
        ---
        Physical goods generally require that we ship them to the customer.  That is, they 
        must be picked, packed, and shipped to the customer.  On the other hand, services 
        such as installation or warranty generally do not require shipping.
        ---
    : type      = boolean
    : default   = true
    : required  = true


    field
    : name      = shipInstruction
    : help...   
        ---
        Special instructions that need to be displayed to the worker when shipping
        this product.
        ---
    : type      = notes
    : required  = false


    field
    : name      = pickInstruction
    : help...   
        ---
        Special instructions that need to be displayed to the worker when picking
        this product.
        ---
    : type      = notes
    : required  = false


    field
    : name      = networkPortsProduced
    : help...   
        ---
        The number of network (cat5) ports that this device adds to a network
        topology.  For example, this is used to help warn when an order may be 
        missing a switch, or when the switch doesn't have enough ports for the
        number of access points.
        ---
    : type      = integer
    : default   = 0
    : required  = true


    field
    : name      = networkPortsConsumed
    : help...
        ---
        The number of network (cat5) ports that this device uses/removes from a network
        topology.
        ---
    : type      = integer
    : default   = 0
    : required  = true


    field
    : name      = poePortsProduced
    : help...
        ---
        The number of Power Over Ethernet ports that this adds to a network topology.
        Note that this may be different from the number of network ports.  For example
        an 8-port switch may only support 3 fully powered PoE ports. 
        ---
    : type      = integer
    : default   = 0
    : required  = true


    field
    : name      = poePortsConsumed
    : help...
        ---
        The number of Power Over Ethernet ports that this uses in a network topology.
        ---
    : type      = integer
    : default   = 0
    : required  = true


    association
    : name      = powerType
    : help...
        ---
        The standard power type for this product.  If the product has a different 
        power type than the sales order, this usually indicates that a power adapter
        is required.
        ---
    : modelName = powerType
    : relation  = reference
    : required  = false


    association
    : name      = vendor
    : help...
        ---
        The single specific vendor associated with this product.  This should be 
        left undefined for generic products such as an 8-Port Switch unless we really
        want to commit to using a specific vendor. 
        ---
    : modelName = vendor
    : relation  = reference
    : required  = false


    field
    : name      = vendorPartNumber
    : help...
        ---
        The vendor's part number, which may be different from the part number.
        ---
    : type      = integer
    : default   = 0
    : required  = true
    