model
: name      = project
: help...
    ---
    Almost everything is managed within the context of a project.
    For example, each project manages its own list of customers and sites.
    ---

database
: auditLog  = true
: locking   = true

    index
    : name      = projectName
    : unique    = true
    : on        = tenant
    : on        = name


    index
    : name      = projectCode
    : unique    = true
    : on        = tenant
    : on        = code

attributes


    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf
    #include basicTimestamps.stf
    #include basicDisplay.stf


    //*****************************************************
    //** context
    //*****************************************************


    association
    : name      = tenant
    : help      = The tenant that owns this project.
    : modelName = tenant
    : relation  = parent
    : required  = true

        delegate
        : field = name


    //*****************************************************
    //** name
    //*****************************************************


    field
    : name      = name
    : help      = The display name.
    : type      = name
    : required  = true


    field
    : name      = description
    : help      = A short description of this project.
    : type      = memo
    : required  = false


    //*****************************************************
    //** code
    //*****************************************************


    field
    : name      = code
    : help...
        ---
        The unique code that identifies this project.
        ---
    : type      = projectCode
    : required  = true


    //*****************************************************
    //** company
    //*****************************************************


    field
    : name      = companyName
    : label     = Company
    : help...
        ---
        The name of the company responsible for this project.
        This may be used on various documents such as emails and pick lists.
        ---
    : type      = name
    : required  = true


    //*****************************************************
    //** email
    //*****************************************************


    field
    : name      = sendEmailFrom
    : help...
        ---
        The email address that all project emails will be sent FROM.
        ---
    : type      = email
    : required  = true


    //*****************************************************
    //** enabled
    //*****************************************************


    #include enabled.stf


    //*****************************************************
    //** supervisor
    //*****************************************************


    association
    : name      = supervisor
    : help...
        ---
        The project's primary supervisor.
        ---
    : modelName = user
    : relation  = reference
    : required  = true

        delegate
        : field = fullName
        : label = Supervisor


    //*****************************************************
    //** contact
    //*****************************************************


    association
    : name      = supportContact
    : help...
        ---
        The contact to be used for support notifications and as a general mailingl list.
        ---
    : modelName = projectContact
    : relation  = reference
    : required  = false

        delegate
        : field = fullName
        : label = Support Contact

        delegate
        : field = email

        delegate
        : field = phone


    //*****************************************************
    //** time zone
    //*****************************************************


    field
    : name      = timeZoneCode
    : label     = Time Zone
    : help...
        ---
        The primary time zone associated with this project.
        ---
    : type      = timeZoneCode
    : required  = true


    abstractField
    : name      = timeZoneName
    : label     = Time Zone
    : help      = The time zone associated with the depot's location.
    : type      = calculated


    //*****************************************************
    //** business hours
    //*****************************************************


    field
    : name      = businessDays
    : help...
        ---
        The nominal business days (e.g.: Monday through Friday).
        This may be displayed to customers.
        ---
    : type      = dayFrequency
    : required  = false


    field
    : name      = businessStartTime
    : help...
        ---
        The nominal start of business hours.
        This may be displayed to customers.
        ---
    : type      = time
    : required  = true


    field
    : name      = businessEndTime
    : help...
        ---
        The nominal end of business hours.
        This may be displayed to customers.
        ---
    : type      = time
    : required  = true


    //*****************************************************
    //** default priority
    //*****************************************************


    association
    : name      = defaultPriority
    : help      = This is default priority for the project.
    : modelName = priority
    : relation  = reference
    : required  = true

        delegate
        : field = name


    //*****************************************************
    //** site numbers
    //*****************************************************


    field
    : name      = autoSiteNumberEnabled
    : help...
        ---
        Determine if site numbers should be automatically generated.
        Site numbers are generated by combining the site number prefix
        with a padded numeric value. Although the generated numbers will
        generally start at 1 and increment, the number are not guaranteed
        to be contiguous. In other words, there may be gaps. E.g.: S001,
        S002, S004 (S003 was skipped).
        ---
    : type      = boolean
    : default   = false
    : required  = true


    field
    : name      = autoSiteNumberPrefix
    : help...
        ---
        The prefix to add at the beginning of auto-generated site numbers.
        Although not required, it is recommend to include a non-numeric
        prefix such as "S" in order to improve compatibility with external
        tools such as spreadsheets.
        ---
    : type      = text5
    : default   = "S"
    : required  = false


    field
    : name      = autoSiteNumberPadding
    : help...
        ---
        The number of digits to pad each number.
        For example, a value of 3 will generate numbers like 001, 002, 003.
        ---
    : type      = integerMin0
    : default   = 3
    : required  = true


    field
    : name      = nextAutoSiteNumber
    : help...
        ---
        The next automatic site number to be assigned.
        The current prefix is added dynamically as needed.
        ---
    : type      = integer
    : default   = 1
    : required  = true


    //*****************************************************
    //** collections
    //*****************************************************


    collection
    : name          = member
    : comment       = The members (users) assigned to this project.
    : relation      = children
    : elementModel  = member
    : elementField  = project


    collection
    : name          = vendor
    : comment       = The vendors for this project.
    : relation      = children
    : elementModel  = vendor
    : elementField  = project


    collection
    : name          = customer
    : comment       = The customers.
    : relation      = children
    : elementModel  = customer
    : elementField  = project


    collection
    : name          = emailTemplate
    : comment       = The email templates.
    : relation      = children
    : elementModel  = emailTemplate
    : elementField  = project


    collection
    : name          = blurb
    : comment       = The message blurbs for this project.
    : relation      = children
    : elementModel  = blurb
    : elementField  = project


    collection
    : name          = contact
    : comment       = These contacts are primarily used for notifications.
    : relation      = children
    : elementModel  = projectContact
    : elementField  = project


    collection
    : name          = holiday
    : comment       = The holidays defined by this project.
    : relation      = children
    : elementModel  = holiday
    : elementField  = project
    