model
: name      = project
: help...
    ---
    Almost everything is managed within the context of a project.
    For example: the depots, product catalogs, and orders are all managed by project.  Although
    two projects may define depots with the same name, each project will actually have their
    own separate depot.
    ---   

database
: auditLog  = true
: locking   = true

    index
    : name      = projectName
    : unique    = true
    : on        = name
    

    index
    : name      = orderNumber
    : unique    = true
    : on        = orderNumberPrefix

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.  This is a big ugly number and is generally not displayed.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = name
    : help      = The display name.
    : type      = name
    : required  = true

    collection
    : name          = member
    : comment       = The members (users) assigned to this project.
    : relation      = children
    : elementModel  = member
    : elementField  = project

    collection
    : name          = depot
    : comment       = The depots for this project.
    : relation      = children
    : elementModel  = depot
    : elementField  = project
    
    collection
    : name          = powerType
    : comment       = The power types for this project.
    : relation      = children
    : elementModel  = powerType
    : elementField  = project
        
    collection
    : name          = region
    : comment       = The regions for this project.
    : relation      = children
    : elementModel  = region
    : elementField  = project

    collection
    : name          = vendor
    : comment       = The vendors for this project.
    : relation      = children
    : elementModel  = vendor
    : elementField  = project
    
    collection
    : name          = skill
    : comment       = The skills for this project.
    : relation      = children
    : elementModel  = skill
    : elementField  = project

    collection
    : name          = visitType
    : comment       = The visit types for this project.
    : relation      = children
    : elementModel  = visitType
    : elementField  = project

    collection
    : name          = attentionGroup
    : comment       = The groups for this project.
    : relation      = children
    : elementModel  = attentionGroup
    : elementField  = project

    collection
    : name          = masterProduct
    : comment       = The products for this project.
    : relation      = children
    : elementModel  = masterProduct
    : elementField  = project
    
    collection
    : name          = productCategory
    : comment       = The product categories for this project.
    : relation      = children
    : elementModel  = productCategory
    : elementField  = project

    collection
    : name          = shipCarrier
    : comment       = The carriers for this project.
    : relation      = children
    : elementModel  = shipCarrier
    : elementField  = project

    collection
    : name          = customer
    : comment       = The customers.
    : relation      = children
    : elementModel  = customer
    : elementField  = project

    collection
    : name          = customerTier
    : comment       = The customer tiers.
    : relation      = children
    : elementModel  = customerTier
    : elementField  = project

    collection
    : name          = shipAccount
    : comment       = The ship accounts.
    : relation      = children
    : elementModel  = shipAccount
    : elementField  = project


    field
    : name      = orderNumberPrefix
    : help...      
        ---
        The unique prefix used for all order numbers on this project.
        This can be changed, but changing it does not affect any orders
        (or order numbers) already created.
        ---
    : type      = code5
    : required  = true

