model
: name      = salesOrder
: help...
    ---
    A sales order.
    ---

database
: alias     = so
: auditLog  = true
: locking   = true

    index
    : name      = number
    : unique    = false
    : on        = number

    index
    : name      = status
    : unique    = false
    : on        = statusCode


attributes

    field
    : name          = uid
    : help          = The globally unique identifier.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true


    field
    : name      = number
    : help...
        ---
        The human-readable number that identifies this order.
        This value is usually assigned automatically based on the OrderNumber table.
        ---
    : type      = name
    : required  = true


    association
    : name      = project
    : help      = The order's project.
    : modelName = project
    : relation  = reference
    : required  = true


    association
    : name      = customer
    : help...
        ---
        The customer this order is being sold to.
        This is the party we will invoice.
        ---
    : modelName = customer
    : relation  = reference
    : required  = true


    association
    : name      = region
    : help...
        ---
        The geographic region associated with this order.
        This can affect things like shipping policies and product availability.
        ---
    : modelName = region
    : relation  = reference
    : required  = true


    field
    : name      = statusCode
    : help...
        ---
        A summary of the order's status.
        ---
    : type      = letterCode
    : required  = true
    : default   = MySalesOrderStatus.New.getCode()

        enum
            value(#N New)
            value(#P In Progress)
            value(#C Closed)


    collection
    : name          = contact
    : comment       = These contacts are primarily used for notifications.
    : relation      = children
    : elementModel  = salesOrderContact
    : elementField  = salesOrder


    field
    : name      = holdUntilUtcTs
    : help...
        ---
        Indicates the order is on hold, and that the on-hold status should
        be automatically removed at a particular date and time.
        ---
    : type      = timestamp
    : required  = false


    field
    : name      = expedite
    : help...
        ---
        Indicates if the order should be expedited.
        Some screens and processes will prioritize expedited orders.
        This must be used sparingly or it will have no practical effect.
        ---
    : type      = boolean
    : default   = false
    : required  = true


    field
    : name      = taxExempt
    : help...
        ---
        Indicates if the order is exempt from sales tax.
        ---
    : type      = boolean
    : default   = false
    : required  = true


    field
    : name      = taxRate
    : help...
        ---
        The percentage of sales tax to apply.
        This is ignored if the order is tax exempt.
        ---
    : type      = double
    : default   = 0.0
    : required  = true
    : onChange  = handleTaxRateChange

    association
    : name      = attentionTo
    : help...
        ---
        Indicates this order requires special attention by a particular
        person or group.
        ---
    : modelName = attentionGroup
    : relation  = reference
    : required  = false


    association
    : name      = powerType
    : help...
        ---
        The power type is used to determine when power adapters are
        required for various products.
        ---
    : modelName = powerType
    : relation  = reference
    : required  = true


    collection
    : name          = line
    : comment       = The lines for this order.
    : relation      = children
    : elementModel  = salesOrderLine
    : elementField  = salesOrder


    collection
    : name          = shipment
    : comment       = The shipments sent for this order.
    : relation      = children
    : elementModel  = shipment
    : elementField  = salesOrder


    field
    : name      = discountRate
    : help...
        ---
        The default discount rate used for customers associated with this tier.
        This is typically defaulted based on the customer's discount rate.
        ---
    : type      = double
    : required  = true
    : default   = 0.0


    field
    : name      = totalPrice
    : help...
        ---
        The total price.  This is simply an aggregate of the order's lines.
        ---
    : type      = money
    : required  = true
    : default   = KmMoney.ZERO


    field
    : name      = totalTax
    : help...
        ---
        The total tax.  This is simply an aggregate of the order's lines.
        ---
    : type      = money
    : required  = true
    : default   = KmMoney.ZERO
