model
: name      = salesOrderLine
: help...
    ---
    A line on a sales order.
    ---

database
: alias     = sol
: auditLog  = true
: locking   = true

    index
    : name      = salesOrder
    : unique    = false
    : on        = salesOrder

attributes

    field
    : name          = uid
    : help          = The globally unique identifier.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true


    association
    : name      = salesOrder
    : help      = The sales order that contains this line.
    : modelName = salesOrder
    : relation  = parent
    : required  = true


    association
    : name      = product
    : help...
        ---
        The product ordered.
        ---
    : modelName = product
    : relation  = reference
    : required  = true


    field
    : name          = listPrice
    : help          = The standard list price of the product before any applicable discounts.
    : type          = money
    : required      = true


    field
    : name          = unitPrice
    : help          = The price of an individual unit (quantity 1) after any applicable discounts.
    : type          = money
    : required      = true


    field
    : name          = orderedQuantity
    : help          = The quantity ordered by the customer.
    : type          = integer
    : default       = 1
    : required      = true


    field
    : name          = fulfilledQuantity
    : help          = The quantity ordered by the customer.
    : type          = integer
    : default       = 1
    : required      = true


    field
    : name          = extendedPrice
    : help          = The price of line including discounts (quantity ordered * unit price).
    : type          = money
    : required      = true


    field
    : name          = priceAdjustment
    : help          = The manual price adjustment, if required.
    : type          = money
    : default       = KmMoney.ZERO
    : required      = true


    field
    : name          = adjustedPrice
    : help...
        ---
        The price of the line, including the manual adjustment.
        Adjusted price = extended price + adjustment.
        ---
    : type          = money
    : required      = true


    field
    : name          = tax
    : help...
        ---
        The amount of tax due for this line.
        The tax is based on multiple factors including: whether the item is taxable,
        whether the order is tax exempt, and the tax rate associated with the order.
        ---
    : type          = money
    : required      = true
    : onChange      = updateOrderTotals


    field
    : name          = totalPrice
    : help          = The total price of the line, including the adjustment and tax.
    : type          = money
    : required      = true
    : onChange      = updateOrderTotals
