model
: name      = serverSession
: help...
    ---
    Server sessions are used in place of the Virtual Http Session.
    This allow for a user session to be served by multiple web server machines.
    The session is created as early as possible, even before the user actually logs in.
    ---

database
: auditLog  = false
: locking   = true

attributes


    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf


    //*****************************************************
    //** status
    //*****************************************************


    field
    : name      = active
    : help      = This indicates if the session is currently active, or if it has expired.
    : type      = boolean
    : default   = true
    : required  = true


    //*****************************************************
    //** timestamps
    //*****************************************************


    field
    : name      = createdUtcTs
    : help      = The date and time when the session was created.
    : type      = timestamp
    : default   = nowUtc()
    : required  = true


    field
    : name      = closedUtcTs
    : help      = The date and time when the session was closed.
    : type      = timestamp
    : required  = false


    field
    : name      = lastTouchedUtcTs
    : help...
        ---
        The time when the session was last touched.
        Used to support automatic timeouts.
        ---
    : type      = timestamp
    : default   = nowUtc()
    : required  = true


    //*****************************************************
    //** app verison
    //*****************************************************


    field
    : name      = version
    : help...
        ---
        The application version. The server session is only valid if its version
        matches the application's current version. This is used to catch stale
        sessions when the application is upgraded.
        ---
    : type      = name
    : required  = true


    //*****************************************************
    //** details
    //*****************************************************


    association
    : name      = tenant
    : help      = The tenant.
    : modelName = tenant
    : relation  = reference
    : required  = true


    association
    : name      = user
    : help      = The user associated with this session.
    : modelName = user
    : relation  = reference
    : required  = false


    association
    : name      = autoLogin
    : help      = The token, if any, that was used to automatically login.
    : modelName = autoLogin
    : relation  = reference
    : required  = false

