model
: name      = settings
: help...
    ---
    A single record with global settings. This provides a simple, 
    typesafe way to store some global settings in the database. 
    For example, we could define a global contact (email or phone) 
    for technical assistance with the portal.
    ---

database
: auditLog  = true
: locking   = true

attributes


    //*****************************************************
    //** basics
    //*****************************************************


    #include basicDisplay.stf


    //*****************************************************
    //** code (pk)
    //*****************************************************


    field
    : name          = code
    : help          = The unique key; hardcoded to 1.
    : type          = integer
    : primaryKey    = true
    : required      = true


    //*****************************************************
    //** place holder
    //*****************************************************


    field
    : name      = someMessage
    : help      = Just a placeholder until more useful settings are defined.
    : type      = text100
