model
: name      = shipAccount
: help...
    ---
    The shipping accounts determines the rules for things like which 
    shipping carrier, account number, and bill to policy.
    
    For example, we may maintain a primary UPS account which bills 
    to ourselves, and which we use when providing standard shipping
    to our customers.  We may set up a separate FedEx account for
    international shipping.  We may also set up accounts for specific
    customers that want product shipped on their own account rather 
    than ours.
    --- 

database
: auditLog  = true
: locking   = true

    index
    : name      = projectName
    : unique    = false
    : on        = project
    : on        = name

attributes

    field
    : name          = uid
    : help          = The global unique key.
    : comment       = 
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true


    association
    : name      = project
    : help      = The project this account belongs to.
    : modelName = project
    : relation  = parent
    : required  = true


    field
    : name      = name
    : help      = The common display name.
    : type      = name
    : required  = false

    
    field
    : name      = description
    : help      = A free-form multiline description.
    : type      = notes
    : required  = false
    
    
    association
    : name      = customer
    : help...
        ---
        The customer associated with this account.  This is usually, 
        but not necessarily, set if the account is billed to the customer.
        Setting this does mean that the account should only be used for
        orders that belong to this customer.
        ---
    : modelName = customer
    : relation  = reference
    : required  = false

    
    field
    : name      = billedToCustomer
    : help...
        ---
        Indicates whether shipments on this account will be automatically
        billed to the customer by the carrier.  
        
        This is independent from the customer.  For example, this could be
        set to true, even if this account is not associated with a specific
        customer.  Also, this could be set to false even if this account is
        associated with a single specific customer.
        --- 
    : type      = boolean
    : default   = false
    : required  = true

    
    association
    : name      = carrier
    : help      = The carrier used for this account.  E.g.: FedEx, UPS, USPS.
    : modelName = shipCarrier
    : relation  = reference
    : required  = true


    field
    : name      = shipOnAccountName
    : help...
        ---
        The Ship On account name is used when entering the ship information into the
        external carrier's system.
        --- 
    : type      = name
    : required  = false
    

    field
    : name      = shipOnAccountNumber
    : help...
        ---
        The Ship On account number is used when entering the ship information into the
        external carrier's system.
        --- 
    : type      = name
    : required  = false
    

    field
    : name      = billToTypeCode
    : label     = Bill To
    : help...
        ---
        This indicates who the carrier should bill, and is used when configuring
        the third party carrier.
        
        Sender: Bill to the sender, that is, ourselves.  This is the normal option
        for non-customer specific accounts.
        
        Receiving: Bill the party receiving the shipment.  This options is almost
        never used.  It introduces a number of potential issues, and may imply
        C.O.D. terms and the potential that the shipment will be refused at the 
        receiving end.
        
        ThirdParty: This is the option we typically use when configuring accounts
        that are associated with a customer.  Some additional set up and verification
        is generally required to coordinate permission with the customer and the 
        carrier.  But once set up, this allows us to ship directly against the 
        customer's account. 
        --- 
    : type      = letterCode
    : required  = true
    : default   = MyShipAccountBillToType.Sender.getCode() 

        enum
            value(#S Sender)
            value(#R Receiving)
            value(#T Third Party)


    field
    : name      = billToAccount
    : help...
        ---
        The account name/number that the carrier should bill.
        This is only applicable when the billToType is third party.
        --- 
    : type      = name
    : required  = false
