model
: name      = tenant
: help...
    ---
    Each tenant identifies a segregated unit of business within the application.
    Each tenant has their own set of projects, customers, depots, etc.
    No information is shared between separate tenants.
    ---

database
: auditLog  = false
: locking   = true

attributes

    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf
    #include basicTimestamps.stf
    #include basicDisplay.stf


    //*****************************************************
    //** details
    //*****************************************************


    field
    : name      = name
    : help      = The short display name of this tenant.
    : type      = name
    : required  = true


    field
    : name      = memo
    : help      = Any brief, free-form notes, about this tenant.
    : type      = notes



    //*****************************************************
    //** hosting
    //*****************************************************


    field
    : name      = hostname
    : help      = The url hostname used to identify the tenant.
    : type      = name
    : required  = true


    //*****************************************************
    //** theme
    //*****************************************************


    field
    : name      = themeCode
    : help      = Identify the theme.
    : type      = name
    : default   = MyTheme.Default.getCode()
    : required  = true


    abstractField
    : name      = themeName
    : label     = Theme
    : help      = The display name of the current theme.
    : type      = calculated


    //*****************************************************
    //** time zone
    //*****************************************************


    field
    : name      = timeZoneCode
    : label     = Time Zone
    : help...
        ---
        The time zone is used in conjuction with the business
        hours and other configuration options. This is the default
        used for new projects and depots.
        ---
    : type      = timeZoneCode
    : default   = MyTenant.DEFAULT_TIME_ZONE.getCode()
    : required  = true


    abstractField
    : name      = timeZoneName
    : label     = Time Zone
    : help      = The default used for new projects and depots.
    : type      = calculated


    //*****************************************************
    //** business hours
    //*****************************************************


    field
    : name      = businessDays
    : help...
        ---
        The nominal business days (e.g.: Monday through Friday).
        This may be displayed to customers. This is the default
        for new projects and depots.
        ---
    : type      = dayFrequency
    : default   = MyTenant.DEFAULT_BUSINESS_DAYS


    field
    : name      = businessStartTime
    : help...
        ---
        The nominal start of business hours.
        This may be displayed to customers.
        ---
    : type      = time
    : default   = MyTenant.DEFAULT_BUSINESS_START
    : required  = true


    field
    : name      = businessEndTime
    : help...
        ---
        The nominal end of business hours.
        This may be displayed to customers.
        ---
    : type      = time
    : default   = MyTenant.DEFAULT_BUSINESS_END
    : required  = true


    //*****************************************************
    //** children
    //*****************************************************


    collection
    : name          = project
    : comment       = The projects for this tenant.
    : relation      = children
    : elementModel  = project
    : elementField  = tenant


    collection
    : name          = user
    : comment       = The users for this tenant.
    : relation      = children
    : elementModel  = user
    : elementField  = tenant
