model
: name      = threadTopic
: help...
    ---
    I help to ensure that only one thread runs a particular activity (topic),
    even across multiple JVMs.

    To correctly ensure that only one JVM is running a given task, every
    JVM must check this table before starting a particular topic.  Additionally,
    once a particular JVM is assigned ownership, it must 'touch' the pertinent
    topic at least once a minute, updating the lastTouched time.  Without
    this touch, a long running task will eventually be deemed hung/dead, and another
    JVM will be allowed to become the new owner.  This could result in multiple
    threads running the same task.  To avoid this, break long running tasks into
    smaller database transactions, and ensure that the topic is 'touched' periodically.
    ---

database
: auditLog  = false
: locking   = true


attributes


    //*****************************************************
    //** code (pk)
    //*****************************************************


    field
    : name          = code
    : help...
        ---
        The unique key.
        In practice, this is often the (simple) name of the java class that is
        being run.  The names generally do not matter, as long as they are consistent
        across all JVMs.
        ---
    : type          = name
    : primaryKey    = true
    : required      = true


    //*****************************************************
    //** owner
    //*****************************************************


    field
    : name      = ownerUid
    : help...
        ---
        The unique id of a particular JVM.  This is typically generated
        as a random UID within the JVM rather than trying to rely on an
        externally generated value.  It is understood that restarting a JVM
        will likely change the ownerUid even if it is the only JVM on that
        machine.
        ---
    : type      = uid
    : required  = false


    //*****************************************************
    //** host
    //*****************************************************


    field
    : name      = hostName
    : help...
        ---
        The host machine on which the current owner is running.
        This is only used for auditing; not for coordinating ownership.
        ---
    : type      = name
    : required  = false


    field
    : name      = hostAddress
    : help...
        ---
        The host machine on which the current owner is running.
        This is only used for auditing; not for coordinating ownership.
        ---
    : type      = name
    : required  = false


    //*****************************************************
    //** times
    //*****************************************************


    field
    : name      = lastStartUtcTs
    : help...
        ---
        The last time the owner ENDED this task.
        This is only used for auditing; not for coordinating ownership.
        ---
    : type      = timestamp
    : required  = false


    field
    : name      = lastEndUtcTs
    : help...
        ---
        The last time the owner ENDED this task.
        This is only used for auditing; not for coordinating ownership.
        ---
    : type      = timestamp
    : required  = false


    field
    : name      = lastTouchUtcTs
    : help...
        ---
        The last time the owner TOUCHED this task.
        This is used to coordinate ownership.
        JVM may shutdown, get restarted, or simply hang completely.
        If the current owner has not touched the record in the last 10 minutes,
        then it is assumed that the owner has died and that someone else should
        be assigned as the owner.
        ---
    : type      = timestamp
    : required  = false
