model
: name      = userActivation
: help...
    ---
    A request to activate a new user account via email.
    ---

database
: auditLog  = true
: locking   = true

    index
    : name  = token
    : on    = token

    index
    : name  = expiration
    : on    = expirationUtcTs

attributes


    //*****************************************************
    //** basics
    //*****************************************************


    #include basicUid.stf
    #include basicTimestamps.stf
    #include basicDisplay.stf


    //*****************************************************
    //** context
    //*****************************************************


    association
    : name      = tenant
    : help      = The tenant.
    : modelName = tenant
    : relation  = reference
    : required  = true


    //*****************************************************
    //** details
    //*****************************************************


    field
    : name      = email
    : help      = The email to be activated.
    : type      = email
    : required  = true


    field
    : name      = token
    : help      = A long unique code that allows access without a password.
    : type      = uid
    : default   = newUid()
    : required  = true


    field
    : name      = expirationUtcTs
    : help      = The date and time when this activation expires.
    : type      = timestamp
    : required  = true
