========================================
wyatt's notes
========================================



========================================
sql basics
========================================

alter table [table]
    change column [oldname] [newname] [def];

rename table [old] to [new];

set @i = 0;
update salesOrderLine
    set sequence = (@i := @i + 1)
    order by uid;

insert into TABLE (col1, col2, ...)
    select ...

========================================
other
========================================
