    //*****************************************************
    //** fields
    //*****************************************************


    field
    : name      = billingStreet1
    : help      = The first line of the street address.
    : type      = name


    field
    : name      = billingStreet2
    : help      = The second line of the street address.
    : type      = name


    field
    : name      = billingCity
    : help      = The name of the city.
    : type      = name


    field
    : name      = billingRegion
    : help      = The name or abbreviation of the of the region (or state).
    : type      = name


    field
    : name      = billingPostalCode
    : help      = The zip/postal code.
    : type      = postalCode


    field
    : name      = billingCountry
    : help      = The name or abbreviation of the country.
    : type      = name


    field
    : name      = billingAttention
    : help      = The attention line of the address.
    : type      = name


    field
    : name      = billingPhone
    : help      = The phone number.
    : type      = phone


    //*****************************************************
    //** display
    //*****************************************************


    abstractField
    : name      = billingAddressShortLine
    : help      = The short format of the address.
    : type      = calculated


    abstractField
    : name      = billingAddressLongLine
    : help      = The long format of the address.
    : type      = calculated


    abstractField
    : name      = billingAddressMultiLine
    : help      = The multi-line format of the address.
    : type      = calculated
    

    abstractField
    : name      = billingAddressMultiLineHtml
    : help      = The html multi-line format of the address.
    : type      = calculated
