    //*****************************************************
    //** fields
    //*****************************************************


    field
    : name      = fromStreet1
    : help      = The first line of the street address.
    : type      = addressStreet


    field
    : name      = fromStreet2
    : help      = The second line of the street address.
    : type      = addressStreet


    field
    : name      = fromCity
    : help      = The name of the city.
    : type      = addressCity


    field
    : name      = fromRegion
    : help      = The name or abbreviation of the of the region (or state).
    : type      = addressRegion


    field
    : name      = fromPostalCode
    : help      = The zip/postal code.
    : type      = addressPostalCode


    field
    : name      = fromCountry
    : help      = The name or abbreviation of the country.
    : type      = addressCountry


    field
    : name      = fromAttention
    : help      = The attention line of the address.
    : type      = addressAttention


    field
    : name      = fromPhone
    : help      = The phone number.
    : type      = phone


    //*****************************************************
    //** display
    //*****************************************************


    abstractField
    : name      = fromAddressShortLine
    : help      = The short format of the address.
    : type      = calculated


    abstractField
    : name      = fromAddressLongLine
    : help      = The long format of the address.
    : type      = calculated


    abstractField
    : name      = fromAddressMultiLine
    : help      = The multi-line format of the address.
    : type      = calculated
