    //*****************************************************
    //** fields
    //*****************************************************


    field
    : name      = reportedSiteStreet1
    : help      = The first line of the street address.
    : type      = addressStreet


    field
    : name      = reportedSiteStreet2
    : help      = The second line of the street address.
    : type      = addressStreet


    field
    : name      = reportedSiteCity
    : help      = The name of the city.
    : type      = addressCity


    field
    : name      = reportedSiteRegion
    : help      = The name or abbreviation of the of the region (or state).
    : type      = addressRegion


    field
    : name      = reportedSitePostalCode
    : help      = The zip/postal code.
    : type      = addressPostalCode


    field
    : name      = reportedSiteCountry
    : help      = The name or abbreviation of the country.
    : type      = addressCountry


    field
    : name      = reportedSiteAttention
    : help      = The attention line of the address.
    : type      = addressAttention


    field
    : name      = reportedSitePhone
    : help      = The phone number.
    : type      = phone


    //*****************************************************
    //** fields
    //*****************************************************


    abstractField
    : name      = reportedSiteAddressShortLine
    : help      = The short format of the address.
    : type      = calculated


    abstractField
    : name      = reportedSiteAddressLongLine
    : help      = The long format of the address.
    : type      = calculated


    abstractField
    : name      = reportedSiteAddressMultiLine
    : help      = The multi-line format of the address.
    : type      = calculated
