    //*****************************************************
    //** fields
    //*****************************************************


    field
    : name      = siteStreet1
    : help      = The first line of the street address.
    : type      = name


    field
    : name      = siteStreet2
    : help      = The second line of the street address.
    : type      = name


    field
    : name      = siteCity
    : help      = The name of the city.
    : type      = name


    field
    : name      = siteRegion
    : help      = The name or abbreviation of the of the region (or state).
    : type      = name


    field
    : name      = sitePostalCode
    : help      = The zip/postal code.
    : type      = postalCode


    field
    : name      = siteCountry
    : help      = The name or abbreviation of the country.
    : type      = name


    field
    : name      = siteAttention
    : help      = The attention line of the address.
    : type      = name


    field
    : name      = sitePhone
    : help      = The phone number.
    : type      = phone


    //*****************************************************
    //** display
    //*****************************************************


    abstractField
    : name      = siteAddressShortLine
    : help      = The short format of the address.
    : type      = calculated


    abstractField
    : name      = siteAddressLongLine
    : help      = The long format of the address.
    : type      = calculated


    abstractField
    : name      = siteAddressMultiLine
    : help      = The multi-line format of the address.
    : type      = calculated
