    //*****************************************************
    //** fields
    //*****************************************************


    field
    : name      = toStreet1
    : help      = The first line of the street address.
    : type      = name


    field
    : name      = toStreet2
    : help      = The second line of the street address.
    : type      = name


    field
    : name      = toCity
    : help      = The name of the city.
    : type      = name


    field
    : name      = toRegion
    : help      = The name or abbreviation of the of the region (or state).
    : type      = name


    field
    : name      = toPostalCode
    : help      = The zip/postal code.
    : type      = postalCode


    field
    : name      = toCountry
    : help      = The name or abbreviation of the country.
    : type      = name


    field
    : name      = toAttention
    : help      = The attention line of the address.
    : type      = name


    field
    : name      = toPhone
    : help      = The phone number.
    : type      = phone


    //*****************************************************
    //** display
    //*****************************************************


    abstractField
    : name      = toAddressShortLine
    : help      = The short format of the address.
    : type      = calculated


    abstractField
    : name      = toAddressLongLine
    : help      = The long format of the address.
    : type      = calculated


    abstractField
    : name      = toAddressMultiLine
    : help      = The multi-line format of the address.
    : type      = calculated
