setup
: name              = pageRegistryBase
: template          = pageRegistryBase.vm
: targetDirectory   = java/source/${packagePath}/ui/servlet/base
: fileMode          = oneFile
: fileName          = ${Prefix}PageRegistryBase.java
: ifExists          = overwrite

setup
: name              = pageSessionBase
: template          = pageSessionBase.vm
: targetDirectory   = java/source/${packagePath}/ui/servlet/base
: fileMode          = oneFile
: fileName          = ${Prefix}PageSessionBase.java
: ifExists          = overwrite
