model
: name      = account
: comment   = The list of all accounts.

database
: alias = a

    index
    : name      = accountName
    : on        = name

attributes

    field
    : name          = uid
    : comment       = The unique key.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = name
    : comment   = The account name.
    : type      = name
    : required  = required
        
    collection
    : name          = accountUser
    : comment       = The many-to-many relationship to this account's users.
    : relation      = children
    : elementModel  = accountUser
    : elementField  = account
