model
: name      = email
: comment   = Emails.

database
: alias = e

    index
    : name  = status
    : on    = statusCode
    : on    = createdUtcTs

attributes

    field
    : name          = uid
    : comment       = The unique key.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = createdUtcTs
    : comment   = When the email was created.
    : type      = timestamp
    : default   = getNowUtc()
    : required  = true

    field
    : name      = sentUtcTs
    : comment   = When the email was sent.
    : type      = timestamp

    field
    : name      = subject
    : comment   = The subject line.
    : type      = text100

    field
    : name      = fromAddress
    : comment   = The from address.
    : type      = email
    : label     = From

    field
    : name      = statusCode
    : comment   = The status: draft, ready, sent, error, ignored.
    : type      = letterCode
    : required  = true

        enum
            value(#D Draft)
            value(#R Ready)
            value(#P Pending)
            value(#S Sent)
            value(#E Error)
            value(#I Ignored)

    field
    : name      = errorNotes
    : comment   = Any notes about the problem.
    : type      = multiline100

    abstractField
    : name      = recipientSummary
    : comment   = A summary of the recipients.
    : type      = notes

    abstractField
    : name      = toAddressesLabel
    : comment   = A summary of the to addresses.
    : type      = notes
    : label     = To

    abstractField
    : name      = ccAddressesLabel
    : comment   = A summary of the to addresses.
    : type      = notes
    : label     = Cc

    collection
    : name          = recipient
    : comment       = The addresses that this email is sent to.
    : relation      = children
    : elementModel  = emailRecipient
    : elementField  = email

    collection
    : name          = part
    : comment       = The parts include the body and any attachments.
    : relation      = children
    : elementModel  = emailPart
    : elementField  = email

    abstractField
    : name      = partsAsHtml
    : comment   = A summary of the parts, suitable for html literals.
    : type      = notes
    : label     = parts

    