model
: name      = invitation
: comment   = Invite a user to the system.

database
: alias = inv

attributes

    field
    : name          = uid
    : comment       = The unique key.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = typeCode
    : label     = Type
    : comment   = The type.
    : type      = letterCode
    : required  = true

        enum
            value(#T TransferAccount)
            value(#J JoinAccount)

    field
    : name      = statusCode
    : comment   = The status.
    : type      = letterCode
    : required  = true

        enum
            value(#P Pending)
            value(#A Accepted)
            value(#R Rejected)
            value(#E Expired)
            value(#X Cancelled)
            
    field
    : name      = createdUtcTs
    : comment   = When the object was created.
    : type      = timestamp
    : default   = getNowUtc()
    : required  = true

    field
    : name      = closedUtcTs
    : comment   = When the object was used.
    : type      = timestamp

    association
    : name      = fromUser
    : comment   = The user that issued the invitation.
    : modelName = user
    : relation  = reference
    : required  = true

        delegate
        : fieldName = name
        
    field
    : name      = toEmail
    : comment   = The email to which the invitation was sent.
    : type      = email
    : required  = true
    
    association
    : name      = account
    : comment   = The account to which the invitation referred.
    : modelName = account
    : relation  = reference
    : required  = false

        delegate
        : fieldName = name
        
    field
    : name      = roleCode
    : label     = Role
    : comment   = The role of the account joiner.
    : type      = letterCode
    : required  = false
            
        