model
: name      = invitation
: comment   = Invite a user to the system.

database
: alias = inv

    index
    : name  = token
    : on    = token

attributes

    field
    : name          = uid
    : comment       = The unique key.
    : type          = uid
    : default       = newUid()
    : primaryKey    = true
    : required      = true

    field
    : name      = statusCode
    : comment   = The status.
    : type      = letterCode
    : required  = true

        enum
            value(#N New)
            value(#A Accepted)
            value(#R Rejected)
            value(#E Expired)
            value(#X Cancelled)
            
    field
    : name      = typeCode
    : label     = Type
    : comment   = The type.
    : type      = letterCode
    : required  = true

        enum
            value(#U NewUser)
            value(#T TransferOwnership)
            value(#J JoinAccount)

    field
    : name      = token
    : comment   = A long unique (~unguessable) code that allows the user to access this object without a password.
    : type      = uid
    : default   = newUid()
    : required  = true

    field
    : name      = createdUtcTs
    : comment   = When the object was created.
    : type      = timestamp
    : default   = getNowUtc()
    : required  = true

    field
    : name      = closedUtcTs
    : comment   = When the object was used.
    : type      = timestamp

    field
    : name      = email
    : comment   = The email to which the invitation was sent.
    : type      = email
    : required  = true
    
    field
    : name      = roleCode
    : label     = Role
    : comment   = The role of the account joiner.
    : type      = letterCode
    : required  = false
            
    association
    : name      = user
    : comment   = The user to whom the invitation was sent.
    : modelName = user
    : relation  = reference
    : required  = false

        delegate
        : fieldName = name
        
    association
    : name      = account
    : comment   = The account to which the invitation referred.
    : modelName = account
    : relation  = reference
    : required  = false

        delegate
        : fieldName = name
