model
: name      = systemLog
: comment   = Used to persist log4j events with a custom appender.

database
: alias     = sl
: locking   = false

    index
    : name      = levelCode
    : unique    = false
    : on        = levelCode
    : on        = id

    index
    : name      = createdUtcTs
    : unique    = false
    : on        = createdUtcTs
    : on        = id

attributes

    field
    : name          = id
    : comment       = The unique key.
    : type          = id
    : identity      = true
    : primaryKey    = true

    field
    : name      = createdUtcTs
    : comment   = When the log was created.
    : type      = timestamp
    : default   = getNowUtc()
    : required  = true

    field
    : name      = loggerName
    : comment   = The logger name, typically similary to a fully qualified class name.
    : type      = text100
    : required  = true

    field
    : name      = context
    : comment   = The nested diagnostic context; used to distinguish threads.
    : type      = text100

    field
    : name      = message
    : comment   = The message.
    : type      = multiline100

    field
    : name      = levelName
    : comment   = The display name for the level. E.g.: info, warn, error.
    : type      = text5

    field
    : name      = levelCode
    : comment   = The code for the level. This can be used to find all events that are high or lower than some level.
    : type      = integer

    field
    : name      = threadName
    : comment   = The thread name.
    : type      = text100

    field
    : name      = exceptionText
    : comment   = The first part of the exception.
    : type      = multiline1000

    abstractField
    : name      = fullTrace
    : comment   = All of the traces composed into a single string.
    : type      = calculated
    : label     = Trace

    abstractField
    : name      = levelCodeName
    : comment   = A combination of the code and name for display.
    : type      = calculated

    collection
    : name          = trace
    : comment       = The stack trace if any.
    : relation      = children
    : elementModel  = systemLogTrace
    : elementField  = log

